<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bottom_navigation_notifications" android:title="powiadomienia" android:icon="@drawable/ic_notification"></item>
    <item android:id="@+id/bottom_navigation_groups" android:title="grupy" android:icon="@drawable/ic_groups"></item>
    <item android:id="@+id/bottom_navigation_events" android:title="wydarzenia" android:icon="@drawable/ic_event_white_24dp"></item>
    <item android:id="@+id/bottom_navigation_friends" android:title="znajomi" android:icon="@drawable/ic_smile"></item>
    <item android:id="@+id/bottom_navigation_notes" android:title="oceny" android:icon="@drawable/ic_grades"></item>
</menu>