<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="gridlist_textview_height">48dp</dimen>
    <dimen name="gridlist_text_padding">16dp</dimen>
    <dimen name="gridlist_default_fontsize">16dp</dimen>
    <dimen name="fab_margin_right">16dp</dimen>
    <dimen name="margin_top_details">15dp</dimen>
    <dimen name="fab_small_margin_right">18dp</dimen>
</resources>